# contract-tests

./: SpringCloudContract.pptx  build.gradle  settings.gradle
consumer-contract-tests/: build.gradle
consumer-contract-tests/src/main/java/com/github/epam/valerii/consumer/contract/tests/: RestClient.java
consumer-contract-tests/src/main/java/consumer/: GreetingService.java  RestClient.java  UpperCaseGreetingController.java
consumer-contract-tests/src/test/java/com/github/epam/valerii/consumer/contract/tests/: RestClientTest.java
consumer-contract-tests/src/test/java/consumer/: ContractTest.java  UpperCaseGreetingControllerTest.java
producer-contact-tests/: build.gradle
producer-contact-tests/src/main/java/producer/: Application.java  Greeting.java  GreetingController.java
producer-contact-tests/src/test/java/producer/: GreetingBase.java  GreetingBase2.java  GreetingControllerTests.java
producer-contact-tests/src/test/resources/contracts/greeting/: shouldReturnStatus200.groovy
