plugins {
    id "java"
    id "org.springframework.boot" version "2.2.2.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group 'com.github.epam-valerii'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.11

    ext['junit-jupiter.version'] = '5.5.2'

    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
