plugins {
    id 'groovy'
    id "org.springframework.cloud.contract" version "2.2.1.RELEASE"
}

import org.springframework.cloud.contract.verifier.config.TestFramework

dependencies {
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
}

contracts {
    testFramework = TestFramework.JUNIT5
    packageWithBaseClasses = 'producer'
}