apply plugin: "java"

repositories {
    flatDir {
        dirs '../producer-contact-tests/build/libs'
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}