repositories {
    flatDir {
        dirs '../producer-contact-tests/build/libs'
    }
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured'
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    testImplementation "com.github.epam-valerii:producer-contact-tests:+:stubs"
}